<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minna no Nihongo Lesson 1 Vocabulary</title>

      <!-- Header Section -->
     <header>
    <div class="container">
        <div class="logo">
            <h2>learn japanese with prince</h2>
        </div>
        <nav>
            <ul>
                <li><a href="N5.HTML">Home</a></li>
                <li><a href="#overview">Course Overview</a></li>
                <li><a href="#lessons">Lessons</a></li>
                <li><a href="japanese beginner .html">Back</a></li>
            </ul>
        </nav>
    </div>
    </header>

     <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Arial', sans-serif;
      background: #f4f4f9;
      color: #333;
      line-height: 1.6;
      padding: 20px;
    }
    h1, h3 {
      color: #00796b;
      text-align: center;
      margin-bottom: 20px;
    }
    .container {
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      background: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    /* Table Styles */
    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background: #00796b;
      color: white;
    }
    tr:nth-child(even) {
      background: #f9f9f9;
    }
    tr:hover {
      background: #e0f7fa;
    }
    /* Button Styles */
    .speak-btn {
      background: #00796b;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 4px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .speak-btn:hover {
      background: #004d40;
    }
  
 footer {
      text-align: center;
      margin-top: 40px;
      font-size: 0.9em;
      color: #555;
    }
    footer a {
      color: #00796b;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    

    header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #56ccf2;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Minna no Nihongo Lesson 1 Vocabulary</h1>
    <h3>Essential Words to Start Your Japanese Learning Journey</h3>
    <table>
      <thead>
        <tr>
          <th>Kanji / Kana</th>
          <th>Romaji</th>
          <th>English</th>
          <th>Listen</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>ç§ (ã‚ãŸã—)</td>
          <td>watashi</td>
          <td>I, me</td>
          <td><button class="speak-btn" data-text="watashi">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>ã‚ãªãŸ</td>
          <td>anata</td>
          <td>you</td>
          <td><button class="speak-btn" data-text="anata">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>ã‚ã®äºº (ã‚ã®ã²ã¨)</td>
          <td>ano hito</td>
          <td>that person (he/she)</td>
          <td><button class="speak-btn" data-text="ano hito">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>ã¿ãªã•ã‚“</td>
          <td>minasan</td>
          <td>everyone</td>
          <td><button class="speak-btn" data-text="minasan">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>å…ˆç”Ÿ (ã›ã‚“ã›ã„)</td>
          <td>sensei</td>
          <td>teacher</td>
          <td><button class="speak-btn" data-text="sensei">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>å­¦ç”Ÿ (ãŒãã›ã„)</td>
          <td>gakusei</td>
          <td>student</td>
          <td><button class="speak-btn" data-text="gakusei">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>ä¼šç¤¾å“¡ (ã‹ã„ã—ã‚ƒã„ã‚“)</td>
          <td>kaishain</td>
          <td>company employee</td>
          <td><button class="speak-btn" data-text="kaishain">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>éŠ€è¡Œå“¡ (ãã‚“ã“ã†ã„ã‚“)</td>
          <td>ginkouin</td>
          <td>bank employee</td>
          <td><button class="speak-btn" data-text="ginkouin">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>åŒ»è€… (ã„ã—ã‚ƒ)</td>
          <td>isha</td>
          <td>doctor</td>
          <td><button class="speak-btn" data-text="isha">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>ç ”ç©¶è€… (ã‘ã‚“ãã‚…ã†ã—ã‚ƒ)</td>
          <td>kenkyuusha</td>
          <td>researcher</td>
          <td><button class="speak-btn" data-text="kenkyuusha">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>å¤§å­¦ (ã ã„ãŒã)</td>
          <td>daigaku</td>
          <td>university</td>
          <td><button class="speak-btn" data-text="daigaku">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>ç—…é™¢ (ã³ã‚‡ã†ã„ã‚“)</td>
          <td>byouin</td>
          <td>hospital</td>
          <td><button class="speak-btn" data-text="byouin">ğŸ”Š</button></td>
        </tr>
        <tr>
          <td>èª° (ã ã‚Œ)</td>
          <td>dare</td>
          <td>who</td>
          <td><button class="speak-btn" data-text="dare">
          </tr>

        <script>
    let voices = [];

    // Ensure voices are loaded
    window.speechSynthesis.onvoiceschanged = () => {
      voices = window.speechSynthesis.getVoices();
    };

    // Function to speak text
    function speakText(text) {
      const utterance = new SpeechSynthesisUtterance(text);
      const japaneseVoice = voices.find(voice => voice.lang === 'ja-JP');
      if (japaneseVoice) {
        utterance.voice = japaneseVoice;
      }
      window.speechSynthesis.speak(utterance);
    }

    // Add event listeners to all 'Listen' buttons
    document.querySelectorAll('.speak-btn').forEach(button => {
      button.addEventListener('click', () => {
        const text = button.getAttribute('data-text');
        speakText(text);
      });
    });
  </script>

            </div>
          </section>
    <!-- Footer Section -->
 

    <footer>
            <p>&copy; 2025 Japanese Beginner Course. All Rights Reserved.</p>
    </footer>
</body>
</html>
